! ============================================
! CONFIGURATION SWITCH SW1 — Accès VLAN 10/20
! Cisco 2960
! ============================================

hostname SW1
enable secret cisco123
service password-encryption
no ip domain-lookup

! ============================================
! VLANs
! ============================================

vlan 10
 name ADMIN
vlan 20
 name DEV
vlan 99
 name MANAGEMENT

! ============================================
! PORTS D'ACCÈS
! ============================================

! Ports VLAN 10 — Admin (Fa0/1 à Fa0/12)
interface range FastEthernet0/1 - 12
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown

! Ports VLAN 20 — Dev (Fa0/13 à Fa0/24)
interface range FastEthernet0/13 - 24
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 no shutdown

! ============================================
! PORT TRUNK (vers SW-CORE)
! ============================================

interface GigabitEthernet0/1
 description TRUNK-vers-SWCORE
 switchport mode trunk
 switchport trunk allowed vlan 10,20,99
 switchport trunk native vlan 99
 no shutdown

! ============================================
! MANAGEMENT
! ============================================

interface Vlan99
 ip address 192.168.99.11 255.255.255.0
 no shutdown

ip default-gateway 192.168.99.1

! ============================================
! SÉCURITÉ PORTS
! ============================================

interface range FastEthernet0/1 - 24
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security mac-address sticky

line console 0
 password cisco
 login

line vty 0 4
 password cisco
 login

end
