! ============================================
! CONFIGURATION SWITCH2 — Layer 3
! Cisco 3560 — Inter-VLAN Routing
! ============================================

hostname SW2
enable secret cisco123
ip routing

! ============================================
! VLANs
! ============================================

vlan 10
 name ADMIN
vlan 20
 name DEV
vlan 30
 name RH
vlan 40
 name DIRECTION
vlan 99
 name MANAGEMENT

! ============================================
! SVI — Inter-VLAN Routing
! ============================================

interface Vlan10
 description GATEWAY-ADMIN
 ip address 192.168.10.1 255.255.255.0
 no shutdown

interface Vlan20
 description GATEWAY-DEV
 ip address 192.168.20.1 255.255.255.0
 no shutdown

interface Vlan30
 description GATEWAY-RH
 ip address 192.168.30.1 255.255.255.0
 no shutdown

interface Vlan99
 description MANAGEMENT
 ip address 192.168.99.1 255.255.255.0
 no shutdown

! ============================================
! UPLINK vers R1 (routed port)
! ============================================

interface GigabitEthernet0/1
 description UPLINK-R1
 no switchport
 ip address 10.0.0.2 255.255.255.252
 no shutdown

! Route par défaut vers R1
ip route 0.0.0.0 0.0.0.0 10.0.0.1

! ============================================
! TRUNKS vers switches d'accès
! ============================================

interface GigabitEthernet0/2
 description TRUNK-SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,99
 no shutdown

interface GigabitEthernet0/3
 description TRUNK-SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 20,30,99
 no shutdown

interface GigabitEthernet0/4
 description TRUNK-SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 30,99
 no shutdown

end
